@use 'colors' as *;
@use 'mixins' as *;

@mixin full-size(){  
    body{
        max-width: 1200px;
    }

    #global-header{
        flex-direction: row;
        margin-top: 2rem;
        padding: 0;

        .meny ul{
            flex-direction: row;

            li:hover{
                text-decoration: underline;
            }

            .logo:hover{
                text-decoration: none;
            }
        }

        .item a{
            :hover {
                transform: scale(1.2);
            }
        }
        

        button{
            cursor: pointer;
        }
    }

    .banner {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;

        .banner-slides{
            display: flex;
            gap: 20px;
            width: 100%;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            margin-bottom: 2rem;
        }

        article {
            justify-content: center;
            flex: 0 0 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
            scroll-snap-align: start;
        }

        .nav-prev, .nav-next {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: $background;
            border: none;
            color: $black;
            font-size: 1rem;
            padding: 1rem;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;

            &.nav-prev {
                left: 10px;
            }

            &.nav-next {
                right: 10px;
            }
        }
        
        #banner-2{
            display: flex;
            background-image: url("../img/banner2.jpg");
            color: $white;
            align-items: flex-start;
            text-align: left;

            .btn {
                background-color: $darkgray;
                color: $white;
            }
        }
        
        #banner-3{
            display: flex;
            background-image: url("../img/banner3.jpg");
            color: $white;
            align-items: flex-end;
            text-align: right;

            .btn {
                background-color: $darkgray;
                color: $white;
            }
        }
    }

    #products {

        button{
            @include button-hover-effekt($gray);
        }

        #new-product:hover{
            background-color: $gray;
        }
    
        .product-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }
    }

    .product-card{
        i{
            @include button-hover-effekt($bgHeard);
        }
    }

    #category {
        #category-container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                "cat1 cat2 cat3"
                "cat4 cat4 cat3"
                "cat4 cat4 cat5";
            gap: 1rem;
    
            article{
                height: auto;
            }
        
            #category-1 {
                height: 250px;
            }
    
            #category-3 {
                height: 450px;
            }
            
            #category-5 {
                height: 250px;
            }
        }
    }

    #product-page-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0;
        align-items: start;

        grid-template-areas:
            "nav"
            "content"
            "sec3";
        
        #breadcrumb{
            grid-area: nav;
        }

        #product-content {
            grid-area: content;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            position: relative;
        }

        #product-pictures-left{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(3, auto);
            width: 700px;
            position: sticky;
            top: 1rem;
            height: fit-content;
        }

        #product-information-right{
            max-width: 440px;
            width: 100%;
            
            select{
                &:hover{
                    border: 1px solid $darkgray;
                }
            }

            #product-buttons {
                #add-to-cart{
                    @include button-hover-effekt($gray);
                }

                #wishlist{
                    @include button-hover-effekt($transparent, $bgHeard);
                }
            }

            details summary{
                cursor: pointer;
            }
        
        }

        .content-container{
            grid-area: sec3;
        }

        #product-header{
            display: flex;
        }
    }
    
    #shopping-bag{
        padding: 0 15rem;

        article {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            
            grid-template-areas:
                "img info footer"
                "img form footer";

            img {
                width: 100%;
            }
        
    
            footer {
                flex-direction: column;
                justify-self: end;
                align-self: start;

                button{
                    cursor: pointer;
                    
                    &:hover{
                        transform: scale(1.3);
                    }
                }
            }
        }
    }

    #buyer-information{
        padding: 0 15rem;

        form{

            #address {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto;
                gap: 0 0.5rem;
    
                grid-template-areas:
                    "fornavn etternavn"
                    "gateadresse gateadresse"
                    "postnummer poststed";
    
                #fornavn {
                    grid-area: fornavn;
                }
    
                #etternavn {
                    grid-area: etternavn;
                }
    
                #gateadresse {
                    grid-area: gateadresse;
                }
    
                #postnummer {
                    grid-area: postnummer;
                }
    
                #poststed {
                    grid-area: poststed;
                }
            }

            footer button{
                @include button-hover-effekt($gray)
            }
        }
    }

    #delivery-option{
        padding: 0 15rem;
    }

    #payment{
        padding: 0 15rem;

        form{
            #payment-card{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, auto);
                grid-template-areas: 
                    "legend legend"
                    "card card"
                    "date cvc";
    
                legend{
                    grid-area: legend;
                }
    
                #card-number{
                    grid-area: card;
                }
    
                #expiry-date{
                    grid-area: date;  
                }
    
                #cvc{
                    grid-area: cvc;
                }
            }
        }

        button{
            @include button-hover-effekt($gray)
        }
    }

    .back-to-top{
       right: 12.2%;
    }
}