@use 'fonts' as *;
@use 'colors' as *;
@use 'mixins' as *;

*{
    box-sizing: border-box;
}

body{
    font-family: $mainFont;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

#global-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    form{
        display: flex;
        align-items: center;
        border: 1px solid ;
        border-radius: 20px;
        padding: 0.1rem 0.5rem; 
    }
    
    #search {
        border: none;
        outline: none;
        padding: 4px;
    }
    
    button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .meny ul{
        @include flex-list;

        li.logo {
            font-size: 2rem;
        }

        li a{
            text-decoration: none;
            color: $black;
        }
    }

    .item{
        @include flex-list;

        li{
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: $black;
        }
    }
}

.banner{
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    

    .nav-prev,
    .nav-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: $background;
        border: none;
        color: $black;
        font-size: 1rem;
        padding: 1rem;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;

        &.nav-prev {
            left: 10px;
        }

        &.nav-next {
            right: 10px;
        }
    }    
    
    .banner-slides{
        display: flex;
        gap: 20px;
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        margin-bottom: 2rem;
    
        article {
            flex: 0 0 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
            border-radius: 25px;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            max-width: 50%;
        }
        
        p {
            font-size: 1rem;
            margin-bottom: 20px;
            max-width: 50%;
        }

        .btn {
            display: inline-block;
            padding: 1rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
        }

        #banner-1{
            background-image: url("../img/banner1.jpg");
            color: $black;
            align-items: flex-end;
            text-align: right;

            .btn {
                background-color: $white;
                color: $black;
            }
        }

        #banner-2{
            background-image: url("../img/banner2.jpg");
            color: $white;
            align-items: flex-start;
            text-align: left;

            .btn {
                background-color: $black;
                color: $white;
            }
        }
        
        #banner-3{
            background-image: url("../img/banner3.jpg");
            color: $white;
            align-items: flex-end;
            text-align: right;

            .btn {
                background-color: $black;
                color: $white;
            }
        }
    }
}

#products{
    padding: 0;
    width: 100%;
    margin-bottom: 3rem;
    
    header{
        text-align: center;
        margin-bottom: 20px;

        h2{
            font-size: 2rem;
        }

        p{
            font-size: 1rem;
            margin-bottom: 30px;
        }

        nav button{
            background: none;
            color: $black;
            padding: 10px 20px;
            border: 1px solid $background;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        #new-product{
            background-color: $black;
            color: $white;
            border: 1px solid $background;
        }

        #new-product:hover{
            background-color: $background;
        }

        button:hover{
            background-color: $background;
            color: $white;
        }
    }

    .product-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1rem;
        width: 100%;
    }    
}

.product-card {
    border-radius: 15px;
    max-width: 100%;
    margin-bottom: 2rem;
}

.product-card figure {
    position: relative;
    margin: 0;

        i {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: $white;
            background: $background;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }
        
        img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        i:hover{
            background-color: $bgHeard;
        }
}

.product-card figcaption {
    text-align: left;

    a{
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: $black;
        text-decoration: none;
        margin-bottom: 2rem;
    }

    p {
        margin: 5px 0;
        font-size: 1rem;
    }
}


#category{
    padding: 0;
    width: 100%;
    text-align: center;
    
    header{
        margin-bottom: 20px;

        h2{
            font-size: 2rem;
        }

        p{
            font-size: 1rem;
            margin-bottom: 30px;
        }
    }

    #category-conteiner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "cat1 cat2 cat3"
            "cat4 cat4 cat3"
            "cat4 cat4 cat5";
        gap: 1rem;

        article{
            color: $white;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
        }
    
        #category-1 {
            background-image: url('../img/category1.jpg');
            grid-area: cat1;
            height: 250px;
        }

        #category-2 {
            background-image: url('../img/category2.jpg');
            grid-area: cat2;
        }

        #category-3 {
            background-image: url('../img/category3.jpg');
            grid-area: cat3;
            height: 450px;
        }

        #category-4 {
            background-image: url('../img/category4.jpg');
            grid-area: cat4;
        }

        #category-5 {
            background-image: url('../img/category5.jpg');
            grid-area: cat5;
            height: 250px;
        }
    }
}

.content-container{
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
            font-size: 2rem;
        }

        a{
            text-decoration: none;
        }
    }

    #rewiw-container{
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        article{
            flex: 0 0 300px;
            border: 1px solid #ccc;
            border-radius: 15px;
            scroll-snap-align: start;

            figure img{
                border-radius: 50px;
            }

            figcaption {
                
                h4 {
                  font-size: 1.2rem;
                  font-weight: bold;
                  margin-bottom: 5px;
                }
          
                p {
                  font-size: 1rem;
                  margin: 0;
                  margin-bottom: 10px;
                }
            }   
        }
        p:first-of-type {
            font-size: 1.2rem;
            margin-bottom: 15px;
          }
    }

    #products-container{
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        
        article{
            flex: 0 0 300px;
            scroll-snap-align: start;
        }
    }
}

#bunn{
    border-top: 2px solid $gray;
    
    .footer-logo{
        text-decoration: none;
        color: $black;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    #bunn-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        section h3{
            font-weight: 400;
        }
        
        section ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        section ul li{
            margin-bottom: 10px;
        }

        section ul li a {
            text-decoration: none;
            color: $black;
        }

        #media-icons{
            display: flex;
            align-items:center ;
            justify-content: space-between;
        }
    }
}

@media only screen and (max-width:800px){

    #global-header{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 1rem;
    }

    .meny ul{
        flex-direction: column;
        align-items: center;

    }

    .banner {
        gap: 0;
        
        .banner-slides {
            display: flex;
            overflow: hidden;
        }

        article {
            display: none;
        }

        #banner-1 {
            display: flex;
        }

        .nav-prev,
        .nav-next {
            display: none;
        }
    }

    .product-container{
        grid-template-columns: 1fr;

        .product-card{
            max-width: none;
            width: 100%;
            margin: 0;
        }
    }

    #category {
        #category-conteiner {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas: 
            "cat1"
            "cat2"
            "cat3"
            "cat4"
            "cat5";
        
            article{
                height: auto;
            }

            #category-1 {
                height: 150px;
            }
        
            #category-2 {
                height: 150px;
            }
        
            #category-3 {
                height: 150px;
            }
        
            #category-4 {
                height: 150px;
            }
        
            #category-5 {
                height: 150px;
            }
        }
    }
}

